<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserBootstrap</title>
    <link rel="Stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylecar.css">
</head>

<body>
    <div class="fondo">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bienvenido</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                <a class="nav-link active" aria-current="page" href="carboostrap.html">Home</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container d-flex my-2 justify-content-center my-4">
        <div class="card col-sm-4 p-4 center rounded-5">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="mb-3 display-5 text-danger text-center">
                    <h2>Formulario de Registro de Autos</h2>
                </div>
        </div>

        <div class="text-center fs-6 fw-bold text-danger">
        <section class="form">
            <form action="#" method="post">

                <input type="text" class="Campos" name="id" value="" required=""  placeholder="Identificación del coche "size="15" maxlength="11"/>
        
        

        <select name="id_movidoa" value="combustible" class="Select">
            <option value="combustible">Seleccione su tipo de combustible</option>
            <option value="Gasolina">Gasolina</option>
            <option value="Diesel">Diesel</option>
            <option value="Hibrido">Hibrido</option>
            <option value="Electrico">Electrico</option>
        </select>

        <select name="id_tipocoche" value="combustible" class="Select">
          <option value="coche">Seleccione su tipo de coche</option>
          <option value="Microurbano">Microurbano</option>
          <option value="Segmento A: Tipo Urbano">Segmento A: Tipo Urbano</option>
          <option value="Segmento B: Tipo Subcompacto">Segmento B: Tipo Subcompacto</option>
          <option value="Segmento C: Tipo compacto">Segmento C: Tipo compacto</option>
          <option value="Segmento D: tipo familiar, Berlina y Sedán">Segmento D: tipo familiar, Berlina y Sedán</option>
          <option value="Segmento E: tipo familiar y Berlina media">Segmento E: tipo familiar y Berlina mediaresentativas</option>
          <option value="Tipo Monovolumen">Tipo Monovolumen</option>
          <option value="Tipo Todoterreno (4x4)">Tipo Todoterreno (4x4)</option>
          <option value="Tipo Crossover">Tipo Crossover</option>
          <option value="Tipo SUV (todocamino)">Tipo SUV (todocamino)</option>
          
      </select>


      <select name="id_marca" value="combustible" class="Select">
        <option value="coche">Seleccione la marca del coche</option>
        <option value="BMW">KIA</option>
        <option value="Hyundai">Chevrolet</option>
        <option value="Nissan">Nissan</option>
        <option value="Mercedes Benz">Mercedes Benz</option>
        <option value="Toyota">Toyota</option>

    </select>

    

    <div><input type="text" class="Campos" name="model" value="" required="" placeholder="Ingrese el modelo" size="20" maxlength="60"/></div>

    

    <div><input type="text" class="Campos" name="year" value="" required="" placeholder="Ingrese el año" size="20" maxlength="4"/></div>

    

    <div><input type="text" class="Campos" name="details" value="" required="" placeholder="Detalles"></div>

    

    <div><input type="number" class="Campos" name="box" value="" required="" placeholder="Caja"></div>

    

    <div><input type="text" class="Campos" name="motor" value="" required="" placeholder="Motor" maxlength="3"></div>

    

    <div><input type="date" class="Campos" name="date" value="" required="" placeholder="FechaDePublicacion"></div>

    

    <div><input type="text" class="Campos" name="price" value="" required="" placeholder="Precio"></div>

    

    <div><input type="text" class="Campos" name="coin" value="" required="" placeholder="Moneda" maxlength="3"></div>

    

    <div><textarea class="Campos" name="description" value="" required="" placeholder="Descripcion" maxlength="255"></textarea></div>

    

    <div><input type="submit" class="boton" name="registro" value="Registrarse"/></div>
</section>
    
                
            </form>
        </div>
        </div>
        </div>
    </div>
</body>

</html>