<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserNombre</title>
    <link rel="stylesheet" type="text/css" href="https://ink.freetls.fastly.net/3.1.10/css/ink.css"> <!-- inks css file -->
    <script type="text/javascript" src="https://ink.freetls.fastly.net/3.1.10/js/ink-all.js"></script> <!-- inks js bundle -->
    <link rel="stylesheet" href="stylecar.css"> 

</head>
<body>
    <div class="fondo">
        <nav class="ink-navigation">
            <ul class="pagination black">
            </ul>
        </nav>
    <div class="ink-flex align-center padding condensed-400 slab-700 " style="color:antiquewhite" >
              <h2>Formulario Registro Autos </h2>
    </div>
        <section class=" ink-form ink-grid">
            <div class="column-group">
                <div class="all-100">
                    <div class="column-group">
                        <div class="ink-flex align-center">  
                            <form class="ink-form" action="#" method="post">
                            <fieldset class="align-center ">
                            <div class="control-group">
                                <div class="control">
                                    <input type="text" class="align-center control" name="id" value="" required=""  placeholder="Identificación del coche "size="15" maxlength="11"/>
                                </div>
                            </div>
                            <div class="dropdown control-group" >
                                <div class="control">
                                <select name="select" type="button" value="país" class="align-center control">
                                    <option value="combustible">Seleccione su tipo de combustible</option>
                                    <option value="Gasolina">Gasolina</option>
                                    <option value="Diesel">Diesel</option>
                                    <option value="Hibrido">Hibrido</option>
                                    <option value="Electrico">Electrico</option>
                                </select>
                            </div>
                            </div>
                            <div class="control-group">
                                <div class="control">
                                    <select name="id_tipocoche" value="combustible" class="align-center control">
                                        <option value="coche">Seleccione su tipo de coche</option>
                                        <option value="Microurbano">Microurbano</option>
                                        <option value="Segmento A: Tipo Urbano">Segmento A: Tipo Urbano</option>
                                        <option value="Segmento B: Tipo Subcompacto">Segmento B: Tipo Subcompacto</option>
                                        <option value="Segmento C: Tipo compacto">Segmento C: Tipo compacto</option>
                                        <option value="Segmento D: tipo familiar, Berlina y Sedán">Segmento D: tipo familiar, Berlina y Sedán</option>
                                        <option value="Segmento E: tipo familiar y Berlina media">Segmento E: tipo familiar y Berlina mediaresentativas</option>
                                        <option value="Tipo Monovolumen">Tipo Monovolumen</option>
                                        <option value="Tipo Todoterreno (4x4)">Tipo Todoterreno (4x4)</option>
                                        <option value="Tipo Crossover">Tipo Crossover</option>
                                        <option value="Tipo SUV (todocamino)">Tipo SUV (todocamino)</option>
                                </div>
                                </div>
                            <div class="control-group">
                                <div class="control">
                                    <input type="text" class="align-center control" name="model" value="" required="" placeholder="Ingrese el modelo" size="20" maxlength="60"/>
                                </div>
                                </div>
                            <div class="control-group">
                                <div class="control">
                                    <div><input type="text" class="align-center control" name="year" value="" required="" placeholder="Ingrese el año" size="20" maxlength="4"/></div>
                            </div>
                                </div>
                            <div class="control-group">
                                <div class="control">
                                    <div><input type="text" class="align-center control" name="details" value="" required="" placeholder="Detalles"></div>
                                </div>
                                </div>
                            <div class="control-group">
                                <div class="control">                       
                                    <div><input type="number" class="align-center control" name="box" value="" required="" placeholder="Caja"></div>
                                </div>
                                </div>
                            <div class="control-group">
                                <div class="control">
                                    <div><input type="text" class="align-center control" name="motor" value="" required="" placeholder="Motor" maxlength="3"></div>
                                </div>
                                </div>
                            <div class="control-group">
                                <div class="control">
                                    <div><input type="date" class="align-center control" name="date" value="" required="" placeholder="FechaDePublicacion"></div>
                            </div>
                                </div>
                            <div class="control-group">
                                    <div class="control">
                                        <div><input type="text" class="align-center control" name="price" value="" required="" placeholder="Precio" maxlength="3"></div>
                            </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="control">
                                    <div><input type="text" class="align-center control" name="coin" value="" required="" placeholder="Moneda"></div>
                                </div>
                                        </div>      
                                        
                                        <div class="control-group">
                                        <div class="control">
                                     <div><textarea class="align-center control" name="description" value="" required="" placeholder="Descripcion" maxlength="255"></textarea></div>
                             </div>
                                </div>
                                <div class="control-group">
                            <div class="control">
                                <button type="submit" class="ink-button orange ">Registrarse</button>
                                <button type="reset" class="ink-button red">Limpiar</button>
                            </div>
                            </div>
                           </fieldset>
            
            
                        </form> 
                    </div>
                        
                    </div>   
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>