<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro De Autos</title>
    <link rel="stylesheet" href="carrcss.css">
</head>
<body>
    <h2>
       Formulario de Registro de Autos
    </h2>
    <section class="form">
    <form action="#" method="post">
    
        <h4>Registro de Autos</h4>
        
        <input type="text" class="Campos" name="id" value="" required=""  placeholder="Identificación del coche "size="15" maxlength="11"/>
        
        

        <select name="id_movidoa" value="combustible" class="Select">
            <option value="combustible">Seleccione su tipo de combustible</option>
            <option value="Gasolina">Gasolina</option>
            <option value="Diesel">Diesel</option>
            <option value="Hibrido">Hibrido</option>
            <option value="Electrico">Electrico</option>
        </select>

        <select name="id_tipocoche" value="combustible" class="Select">
          <option value="coche">Seleccione su tipo de coche</option>
          <option value="Microurbano">Microurbano</option>
          <option value="Segmento A: Tipo Urbano">Segmento A: Tipo Urbano</option>
          <option value="Segmento B: Tipo Subcompacto">Segmento B: Tipo Subcompacto</option>
          <option value="Segmento C: Tipo compacto">Segmento C: Tipo compacto</option>
          <option value="Segmento D: tipo familiar, Berlina y Sedán">Segmento D: tipo familiar, Berlina y Sedán</option>
          <option value="Segmento E: tipo familiar y Berlina media">Segmento E: tipo familiar y Berlina mediaresentativas</option>
          <option value="Tipo Monovolumen">Tipo Monovolumen</option>
          <option value="Tipo Todoterreno (4x4)">Tipo Todoterreno (4x4)</option>
          <option value="Tipo Crossover">Tipo Crossover</option>
          <option value="Tipo SUV (todocamino)">Tipo SUV (todocamino)</option>
          
      </select>


      <select name="id_marca" value="combustible" class="Select">
        <option value="coche">Seleccione la marca del coche</option>
        <option value="BMW">KIA</option>
        <option value="Hyundai">Chevrolet</option>
        <option value="Nissan">Nissan</option>
        <option value="Mercedes Benz">Mercedes Benz</option>
        <option value="Toyota">Toyota</option>

    </select>


    <input type="text" class="Campos" name="model" value="" required="" placeholder="Ingrese el modelo" size="20" maxlength="60"/>

    <input type="text" class="Campos" name="year" value="" required="" placeholder="Ingrese el año" size="20" maxlength="4"/>

    <input type="text" class="Campos" name="details" value="" required="" placeholder="Detalles">

    <input type="number" class="Campos" name="box" value="" required="" placeholder="Caja">

    <input type="text" class="Campos" name="motor" value="" required="" placeholder="Motor" maxlength="3">

    <input type="date" class="Campos" name="date" value="" required="" placeholder="FechaDePublicacion">

    <input type="text" class="Campos" name="price" value="" required="" placeholder="Precio">

    <input type="text" class="Campos" name="coin" value="" required="" placeholder="Moneda" maxlength="3">

    <textarea class="Campos" name="description" value="" required="" placeholder="Descripcion" maxlength="255"></textarea>

<input type="submit" class="boton" name="registro" value="Registrarse"/>
</section>
    
</form>
</body>
</html>